<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />    
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!-- Bootstrap css library -->
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <!-- Fuse Icon css library -->
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/icons/fuse-icon-font/style.css" />
    <!-- fuse css library -->
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/fuse-html/fuse-html.min.css" />
   <!-- <title>Home - emplo.IO</title> -->
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!-- JQuery library -->
    <script src="%PUBLIC_URL%/assets/node_modules/jquery/dist/jquery.min.js"></script>
    <!-- Fuse js library -->
    <script src="%PUBLIC_URL%/assets/fuse-html/fuse-html.min.js"></script>
    <!-- Fuse js library -->
    <script src="%PUBLIC_URL%/assets/perfect-scrollbar.min.js"></script>
    
  </body>
</html>
